<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //criandp um exemplo de procedimento
        function exibirmensagem(){
            alert("olá mundo");
        }
        //função calcular subtração
        function calcularSubtracao(){
            let num1 = parseInt(prompt("digite um numero"))
            let num2 = parseInt(prompt("digite outro numero"))

            let total = num1 - num2

            console.log("resultado e:" + total);
        }
        //função com reorno
        function calcularSoma(valor1, valor2){
        return valor1 + valor2;

        }
        // !!!!!!chamando ou invocando funcão!!!!!
        //exibirmensagem();
        //calcularSubtracao();
       console.log("a soma :" + calcularSoma(7,7));
    </script>
</body>
</html>